# console

./: .gitignore  CONTRIBUTING.md  Console.sln  README.md
.github/workflows/: console-release.yml
docker/: Dockerfile.Linux  Dockerfile.Windows
src/: Console.csproj  Program.cs  _Imports.razor  appsettings.json
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Layout/: Breadcrumbs.razor  HeaderTitle.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Components/Pages/: Home.razor
src/Components/Pages/AllLogs/: Logs.razor
src/Components/Pages/Health/: Health.razor
src/Components/Pages/PluginConfig/: AddPluginConfigDialog.razor  DeletePluginConfigDialog.razor  PluginConfig.razor  PluginConfigDetailsDialog.razor  UpdatePluginConfigDialog.razor
src/Components/Pages/Plugins/: InstallPluginDialog.razor  PluginDetailsDialog.razor  Plugins.razor  UninstallPluginDialog.razor  UpdatePluginDialog.razor
src/Components/Pages/Triggers/: AddTriggerDialog.razor  DeleteTriggerDialog.razor  UpdateTriggerDialog.razor  WorkflowTriggers.razor
src/Components/Pages/Version/: Version.razor
src/Components/Pages/Workflows/: AddWorkflow.razor  ConfigureWorkflowDialog.razor  DeleteWorkflowDialog.razor  Executions.razor  ManageWorkflow.razor  SearchablePluginsList.razor  TaskNode.razor  UpdateWorkflow.razor  WorkflowDesigner.razor  WorkflowExecutions.razor  WorkflowJsonEditor.razor  WorkflowMonitoring.razor  WorkflowMonitoringDialog.razor  WorkflowNodeProperties.razor  WorkflowTriggers.razor  Workflows.razor
src/Endpoints/: Account.cs  EndpointGroupBase.cs
src/Extensions/: ApplicationBuilderExtensions.cs  CliArgumentBinderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Layout/: MainLayout.razor  NavMenu.razor
src/Middlewares/: TokenExpirationMiddleware.cs
src/Models/: ToolDescriptor.cs  WorkflowExecutionUpdateDto.cs  WorkflowModels.cs  WorkflowTaskExecutionUpdateDto.cs
src/Pages/: Home.razor
src/Pages/Health/: Health.razor
src/Pages/Plugins/: Plugins.razor
src/Pages/Version/: Version.razor
src/Preferences/: ClientPreference.cs  IPreferenceManager.cs  PreferenceManager.cs
src/Properties/: launchSettings.json
src/Services/: BreadcrumbService.cs  IAccessTokenProvider.cs  ITokenRefreshService.cs  IToolRegistry.cs  IWorkflowService.cs  ServerAccessTokenProvider.cs  TokenRefreshService.cs  ToolRegistry.cs  WorkflowService.cs
src/Settings/: CliArguments.cs  EndpointConfiguration.cs  OpenIdConnectConfiguration.cs  StorageConstants.cs  Theme.cs
src/wwwroot/: app.css  index.html  manifest.webmanifest
src/wwwroot/css/: app.css  designer.css  jsonEditor.css
src/wwwroot/scripts/: drawflow-interop.js  jsonEditor.js
