<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>console</AssemblyName>
		<Copyright>© FlowSynx. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/flowsynx/console</RepositoryUrl>
		<Title>FlowSynx Console</Title>
		<Company>FlowSynx</Company>
		<Description>Web-based management console for orchestrating, executing, and monitoring workflows via the FlowSynx Workflow Automation API</Description>
		<Authors>FlowSynx</Authors>
		<PackageProjectUrl>https://flowsynx.io</PackageProjectUrl>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="FlowSynx.Client.AspNetCore" Version="1.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
	</ItemGroup>

</Project>
